# ExamplesForMyClass

./: LICENSE
Layered/: Layered.sln
Layered/MovieTracker.API/: MovieTracker.API.csproj  MovieTracker.API.http  Program.cs
Layered/MovieTracker.API/Controllers/: MoviesController.cs
Layered/MovieTracker.API/Properties/: launchSettings.json
Layered/MovieTracker.BLL/: MovieTracker.BLL.csproj
Layered/MovieTracker.BLL/Interfaces/: IMovieService.cs
Layered/MovieTracker.BLL/Services/: MovieService.cs
Layered/MovieTracker.DAL/: MovieTracker.DAL.csproj
Layered/MovieTracker.DAL/Configurations/: MovieConfiguration.cs
Layered/MovieTracker.DAL/Contexts/: MovieDbContext.cs
Layered/MovieTracker.DAL/Interfaces/: IMovieRepository.cs
Layered/MovieTracker.DAL/Repositories/: MovieRepository.cs
Layered/MovieTracker.Domain/: Movie.cs  MovieTracker.Domain.csproj
